DB_URL=mongodb+srv://ghdev:5tyFY8T8aX$jM9V@cluster0.dpikoop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=efeafv1651fe5eqf
CLOUD_NAME=dgd27c45n
API_KEY=252265436337875
API_SECRET=T2eiMaCnuRdieQFqyuRYwu0gUtg